$primary: #523D38
$secondary: #E1846D
$success: #28a745
$warning: #ffc107
$danger: #dc3545
$info: #17a2b8
$light: #e2e2e2
$dark: #212529
$white: #ffffff

:export
    primary: $primary
    secondary: $secondary
    success: $success
    warning: $warning
    danger: $danger
    info: $info
    light: $light
    dark: $dark
    white: $white
